<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  Hello I am servering html
  
  <script>
    (function(){

      localStorage.setItem('name', 'Yuvarj');

      sessionStorage.setItem('page','saty');

      console.log('Logging in Home Page localStorage', localStorage, 'sessionStorage', sessionStorage);

    })();
  </script>
</body>
</html>